name: Sync to s3

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:  # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest-crypto # specify your runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Configure AWS region manually
        run: |
          aws configure set region eu-central-1


      - name: Sync to S3
        run: |
          aws s3 sync /home/ec2-user/actions-runner/_work/application1/application1/src/main/resources/dev s3://my-crypto-stacks/dev --delete
