AWSTemplateFormatVersion: '2010-09-09'
Description: Nested stack to create a route table and routes

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC Id for the route table
  SubnetAId:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet A Id
  SubnetBId:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet B Id
  InternetGatewayId:
    Type: String
    Description: IGW Id

Resources:
  MyRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcId

  RouteToInternet:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref MyRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGatewayId

  SubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SubnetAId
      RouteTableId: !Ref MyRouteTable

  SubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SubnetBId
      RouteTableId: !Ref MyRouteTable

Outputs:
  RouteTableId:
    Description: The Route Table Id
    Value: !Ref MyRouteTable
    Export:
      Name: !Sub "${AWS::StackName}-RouteTableId"
